
{
  "name": "WishWing - Smart Gifting App",
  "short_name": "WishWing",
  "description": "Never miss a birthday again with smart reminders and group gifting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030921",
  "theme_color": "#0BF862",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
